# HTTP-Downloader2

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/resonance/http/httpdownloader/: ExampleInstrumentedTest.kt  Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_off.xml  blink_on.xml  compress.xml  expand.xml  move_down.xml  move_up.xml  width_decrease.xml  width_increase.xml
app/src/main/res/drawable/: advanced_blue.xml  blank.xml  bookmarked.xml  copy.xml  data_backup.xml  data_restore.xml  desktop_mode.xml  ic_icon.xml  ignore_ssl_errors.xml  locked.xml  msg_box_left.xml  msg_box_right.xml  qrcode.xml  round.xml  round_333.xml  round_blue.xml  round_ddd.xml  round_tr.xml  round_white.xml  schedule_blue.xml  speed_limited.xml  square.xml  stream_server_true.xml  time_remaining.xml  warning.xml
app/src/main/res/drawable-anydpi-v24/: joiner_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advanced_download.xml  activity_browser.xml  activity_file_joiner.xml  activity_history_bookmark.xml  activity_intro.xml  activity_main.xml  activity_saved_pages.xml  activity_settings.xml  activity_simple_mode.xml  activity_test.xml  autocomplete_item_layout.xml  counter_option.xml  create_empty_file.xml  dialog_download_edit.xml  dialog_edit_text_multiline.xml  dialog_edit_text_single_line.xml  download_list_main.xml  download_location.xml  download_settings_dialog.xml  download_visual.xml  file_item.xml  file_size_option.xml  fragment_browser_settings.xml  fragment_main_options.xml  fragment_search_suggestions.xml  fragment_tabs_list.xml  fragment_web_tab.xml  options_text.xml  qr_code.xml  range_selector.xml  review.xml  simple_item.xml  speed_limiter_dialog.xml  spinner_item.xml  tabs_list_item.xml  time_indicator.xml  time_picker.xml  view_4gb_warning.xml  web_link_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+75 files in other folders)
