<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.AdvancedDownload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:labelFor="@id/url"
                    android:text="Download link" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round"
                        android:imeOptions="actionDone"
                        android:inputType="textUri"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp" />

                    <ImageView
                        android:id="@+id/start_browser_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="open browser"
                        android:onClick="startBrowser"
                        android:src="@drawable/browser_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:animateLayoutChanges="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/file_name"
                        android:text="File name:" />

                    <EditText
                        android:id="@+id/file_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp" />

                    <ImageView
                        android:id="@+id/undoFileName"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:onClick="undoFileName"
                        android:padding="6dp"
                        android:src="@drawable/undo"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:onClick="changeFolder">

                    <RadioButton
                        android:id="@+id/chooseFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose folder:" />

                    <TextView
                        android:id="@+id/folderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="(Nothing selected)"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:padding="2.5dp"
                        android:src="@drawable/folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:onClick="changeFile">

                    <RadioButton
                        android:id="@+id/chooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose File:" />

                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:text="(Nothing selected)"
                        android:textColor="#555" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:padding="2.5dp"
                        android:src="@drawable/file" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/show_headers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showHeaders"
                        android:text="@string/http_headers"
                        android:textStyle="bold|italic"
                        android:visibility="invisible" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/download_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advanced_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/offset_text"
                            android:text="Offset:" />

                        <EditText
                            android:id="@+id/offset_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="13"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp" />

                        <Spinner
                            android:id="@+id/offset_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drop_down" />

                        <ImageView
                            android:id="@+id/undoOffset"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:onClick="undoOffset"
                            android:padding="6dp"
                            android:src="@drawable/undo"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="what is offset"
                            android:onClick="offsetInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start">

                        <TextView
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/limit_text"
                            android:text="Limit:" />

                        <EditText
                            android:id="@+id/limit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="13"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp" />

                        <Spinner
                            android:id="@+id/limit_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drop_down" />

                        <ImageView
                            android:id="@+id/undoLimit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:onClick="undoLimit"
                            android:padding="6dp"
                            android:src="@drawable/undo"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="what is download limit"
                            android:onClick="limitInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/headers"
                            android:text="Headers:" />

                        <EditText
                            android:id="@+id/headers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:inputType="textMultiLine"
                            android:maxHeight="60dp"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="What is HTTP headers"
                            android:onClick="headerInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start">

                        <CheckBox
                            android:id="@+id/enableSplitCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="toggleSplit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Split to" />

                        <EditText
                            android:id="@+id/parts_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:text="2"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="parts and download" />

                        <Spinner
                            android:id="@+id/download_method_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drop_down_long" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:contentDescription="what is split size"
                            android:onClick="splitSizeInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/create_a_blank_file_first" />

                        <CheckBox
                            android:id="@+id/emptyFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:checked="true" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="Why create an empty file"
                            android:onClick="emptyFileInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of threads per file:" />

                        <Spinner
                            android:id="@+id/threads_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/drop_down_short" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="Why parallel threads"
                            android:onClick="threadInfo"
                            android:src="@drawable/info" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadVisual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="This download: " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <View
                            android:id="@+id/view0"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="0.35"
                            android:background="#999" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="11sp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="0.55"
                            android:background="#3096FF" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textSize="11sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="0.10"
                            android:background="#999" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="clear contents"
            android:onClick="clear"
            android:src="@drawable/clear" />

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Start download"
            android:gravity="center"
            android:onClick="proceed"
            android:src="@drawable/next"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/download_button_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>