<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadVisual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="This download: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:id="@+id/view0"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="0.35"
            android:background="#999" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="#000"
            android:textSize="11sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="0.55"
            android:background="#3096FF" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="#000"
            android:textSize="11sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="0.10"
            android:background="#999" />
    </LinearLayout>
</LinearLayout>