<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2000">

    <ScrollView
        android:id="@+id/options_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:background="@drawable/round_tr"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/options_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start|center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/refreshIco"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/refresh" />

                <ImageView
                    android:id="@+id/backward"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:src="@drawable/backward" />

                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desktopMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <CheckBox
                    android:id="@+id/desktopModeChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Desktop Mode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singleTabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <CheckBox
                    android:id="@+id/singleTabModeChkBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Single tab Mode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/savePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Offline pages" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openInBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/browser_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Open in browser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:id="@+id/bookmarks"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/bookmark_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bookmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Bookmarks" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:id="@+id/history"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="History" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Scan QR Code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Share Link" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exitBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Exit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>